{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "noEmit": false,
    "lib": ["ES2023"],
    "types": ["node"],
    "outDir": "../../node_modules/.cache/service-types",
    "rootDir": "src",
    "tsBuildInfoFile": "../../node_modules/.cache/service.tsbuildinfo"
  },
  "include": ["src"]
}
